
   *{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
    --col:rgb(24, 116, 244);
    --col1:rgb(19, 69, 185);
    }
    /*heqading*/
    .heading
    {
        height: 70px;
        width: 100%;
        font-size: 40px;
        background-color: rgb(24, 116, 244);
        color: white;
        text-align: center;
        padding-top: 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
        /* position:sticky;
        top: 0px;
        z-index: 100; */
        
    }
    /*navigation site*/
    .subheader{
        height: 30px;
        width: 100%;
        text-align: start;
        
    }
    .innersubhead{
        font-weight: bolder;
        color: rgb(19, 69, 185);
        margin-top: 5px;
    }

    header{
        display: grid;
        grid-template-columns: 270px auto;
        gap: 10px;
        position: relative;
        align-items: start;
        
    }
    
    nav{
        
        margin-left: 25px;
         position:sticky;
        top:0px ; 
        
       
        
        
        
    }
    nav ul{
        list-style:disc;
    
    }
     nav ul li 
     {
        height: 30px;
        width: 100%;
        border: 0px solid black;
        /* background-color:white; */
        padding-top: 10px;
        padding-left: 8px;
        /* overflow: scroll; */
        
        
        

        
    }
    nav ul li:hover{
        background-color:rgba(155, 166, 244, 0.94);
        transform: scale(1.05);
        font-weight: bold;
        transition: .3s linear; 
        color: white;
    }
    nav ul li a{
        text-decoration: none;
        color:black;
        text-align: start;   
         
    }
    @media (min-width:360px) and (max-width:480px)
{
    header{
   
    display: grid;
    grid-template-columns: 1fr 2fr;
    
        
        
       
        
    
    }
}
   
    